import java.io.BufferedInputStream;
import java.util.*;
public class Main{
    /*
5个砝码

用天平称重时，我们希望用尽可能少的砝码组合称出尽可能多的重量。
如果只有5个砝码，重量分别是1，3，9，27，81。则它们可以组合称出1到121之间任意整数重量（砝码允许放在左右两个盘中）。
本题目要求编程实现：对用户给定的重量，给出砝码组合方案。
例如：
用户输入：
5
程序输出：
9-3-1
用户输入：
19
程序输出：
27-9+1
     */
    static void dfs(int target,int n,List<Integer> list,int begin,int []nums,int sum){
        if(target==sum){
            for (int i = 0; i < list.size(); i++) {
                System.out.print(list.get(i)+" ");
            }
            System.out.println();
            System.exit(0);
            return;
        }

        for (int i = begin; i < n; i++) {
            if(sum+nums[begin]<=target){
                list.add(nums[begin]);
                dfs(target,n,list,begin+1,nums,sum+nums[begin]);
                list.remove(list.size()-1);

                list.add(-nums[begin]);
                dfs(target,n,list,begin+1,nums,sum-nums[begin]);
                list.remove(list.size()-1);

                dfs(target,n,list,begin+1,nums,sum);
            }

        }

    }
    public static void main(String args[]) {
        Scanner sc = new Scanner(new BufferedInputStream(System.in));
        int num=sc.nextInt();
        int nums[]={1,3,9,27,81};
        dfs(num,5,new ArrayList<>(),0,nums,0);

    }

}
