import java.util.*;
public class Main{
    /*
 三个神秘蒙面人来访F博士。
博士询问他们年龄时，他们说：我们中年龄最小的不超过19岁。
我们3人年龄总和为70岁。且我们三人年龄的乘积是所有可能情况中最大的。
请帮助F博士计算他们的年龄，从小到大排列，用逗号分开。
     */
    public static void main(String args[]) {
        Scanner scanner = new Scanner(System.in);
        int a=0,b=0,c=0;
        int max=0;
        for (int i = 1; i <= 19; i++) {
            for (int j = 20; j <= 70-j; j++) {
                for (int k = 20; k <= 70-i-j ; k++) {
                    if(max<i*j*k){
                        a=i;
                        b=j;
                        c=k;
                        max=i*j*k;
                    }
                }
            }
        }
        System.out.println(a+" "+b+" "+c);
    }
}
