import java.util.*;
public class Main{
    /*

   福尔摩斯到某古堡探险，看到门上写着一个奇怪的算式：
    ABCDE * ? = EDCBA
    他对华生说：“ABCDE应该代表不同的数字，问号也代表某个数字！”
    华生：“我猜也是！”
    于是，两人沉默了好久，还是没有算出合适的结果来。
    请你利用计算机的优势，找到破解的答案。
    把 ABCDE 所代表的数字写出来。

    答案写在“解答.txt”中，不要写在这里！

参考答案：
21978
     */
    public static void main(String args[]) {
        Scanner scanner = new Scanner(System.in);
        int a,b,c,e,d;
        for (int i = 1; i <=9 ; i++) {
            for (int j = 1; j <=9 ; j++) {
                for (int k = 1; k <=9 ; k++) {
                    for (int l = 1; l <=9 ; l++) {
                        for (int m = 1; m <=9 ; m++) {
                            for (int n = 0; n <=9 ; n++) {
                                if((i*10000+j*1000+k*100+l*10+m)*n==(m*10000+l*1000+k*100+j*10+i)){
                                    if(i!=j&&j!=k&&k!=l&&i!=m)
                                    System.out.println(i+" "+j+" "+k+" "+l+" "+m);
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
