import java.io.BufferedInputStream;
import java.math.BigInteger;
import java.util.*;
public class Main{
    /*
阶乘位数

9的阶乘等于：362880
它的二进制表示为：1011000100110000000
这个数字共有19位。

请你计算，9999 的阶乘的二进制表示一共有多少位？

注意：需要提交的是一个整数，不要填写任何无关内容（比如说明解释等）


答案：118445
     */

    public static void main(String args[]) {
        Scanner sc = new Scanner(new BufferedInputStream(System.in));
        BigInteger res=new BigInteger("1");
        for (int i = 1; i <= 9999 ; i++) {
            res=res.multiply(new BigInteger(""+i));
        }
        long cnt=0;
        BigInteger two=new BigInteger("2");
        while (res.compareTo(BigInteger.ZERO)>0){
            cnt++;
            res=res.divide(two);
        }
        System.out.println(cnt);

    }

}
